wexpression-s/wexpression-s/WexpressionClient/view/components/template/TemplateEditor.xaml

<UserControl x:Class="wexpression_s.WexpressionClient.view.components.template.TemplateEditor"
             Name="TemplateEditorBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="TemplateEditor_Loaded" xmlns:my="clr-namespace:TiledBG;assembly=TiledBG">

    <StackPanel Orientation="Vertical" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <sdk:TabControl Height="100" Name="tabControl1" Width="auto">
                    <sdk:TabItem Header="Drawing" Name="tabItemFile">
                        <Grid />
                    </sdk:TabItem>
                    <sdk:TabItem Header="File" Name="tabItemDrawing">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Save template to file..." Height="23" Name="btmSaveTemplate" Width="auto" Click="btmSaveTemplate_Click" />
                            <Button Content="Upload template" Height="23" Name="btnUploadTemplate" Width="auto" Click="btnUploadTemplate_Click" />
                        </StackPanel>
                    </sdk:TabItem>
                </sdk:TabControl>
                <Button Content="Generate!" Height="48" Name="btnRender" Width="auto" Click="btnRender_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Name="MainCanvasArea" Orientation="Horizontal">
                <StackPanel Name="LayerNavigation" Orientation="Vertical">
                    <Button Name="btnShowAllLayers" Content="All" />
                    <ListBox Height="100" Name="layerButtons" Width="80" ItemsSource="{Binding Template.Layers}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <sdk:Label Height="28" Name="lblLayerName" Content="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="btnRemoveLayer" Content="Remove" />
                    <Button Name="btnAddLayer" Content="Add" />
                </StackPanel>
           
                <my:TiledBGControl Height="100" Name="cvnTransparentBackground" Width="100" TiledImageSource="/wexpression-s;component/Images/tofu-16px.png">
                </my:TiledBGControl>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
